VITE_SUPABASE_PROJECT_ID="hzwdzyecyukgsggoavlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6d2R6eWVjeXVrZ3NnZ29hdmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTM5MTAsImV4cCI6MjA3Mjg2OTkxMH0.IZCwjD4UF4zYAwxh9OW8IcwkLoV1h9-jejCLOMTVKPs"
VITE_SUPABASE_URL="https://hzwdzyecyukgsggoavlc.supabase.co"
